<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EN TETE DE PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bar">
        <p><b>MDN Plus</b> now available in <u>your</u> country! Support MDN <u>and</u> make it your own. Learn more ✨</p>
    </div>

    <section>
        <div class="LOGOMDN">
            <a href="#" class="logo">mdn web docs</a>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Refernces</a></li>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">MDN plus</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="bar-gris">
            <a href="#" >Technologies web pour developpeur</a> > 
            <a href="#">CSS feuille de style en cascade</a>

        </div>



    </section>


</body>
</html>